{
    "editor.fontFamily": "'JetBrains Mono',  'monospace', monospace",
    "editor.fontWeight": "500",
    "editor.minimap.renderCharacters": false,
    "workbench.colorTheme": "Base4Tone_Classic_F_Dark"
}